# Domain configuration
DOMAIN_NAME=yourusername.42.fr

# MariaDB configuration
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=secure_password
MYSQL_ROOT_PASSWORD=secure_root_password

# WordPress configuration
WP_TITLE=Inception
WP_ADMIN_USER=superuser
WP_ADMIN_PASSWORD=secure_admin_password
WP_ADMIN_EMAIL=admin@yourusername.42.fr
WP_USER=user
WP_USER_PASSWORD=secure_user_password
WP_USER_EMAIL=user@yourusername.42.fr