# Domain name settings
DOMAIN_NAME=abouguri.42.fr

# NGINX settings
NGINX_SSL_CERT=/etc/nginx/ssl/inception.crt
NGINX_SSL_KEY=/etc/nginx/ssl/inception.key

# MariaDB settings
MYSQL_ROOT_PASSWORD=your_strong_root_password
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=your_strong_password

# WordPress settings
WP_TITLE=Inception
WP_ADMIN_USER=supervisor
WP_ADMIN_PASSWORD=your_strong_admin_password
WP_ADMIN_EMAIL=your_email@example.com
WP_USER=abouguri
WP_USER_PASSWORD=your_regular_user_password
WP_USER_EMAIL=another_email@example.com
