# Domain configuration
DOMAIN_NAME=abouguri.42.fr

# MariaDB configuration
MYSQL_DATABASE=wordpress
MYSQL_USER=abouguri
MYSQL_PASSWORD=12345678
MYSQL_ROOT_PASSWORD=12345678secure

# WordPress configuration
WP_TITLE=Inception
WP_ADMIN_USER=superuser
WP_ADMIN_PASSWORD=12345678secure
WP_ADMIN_EMAIL=admin@abouguri.42.fr
WP_USER=user
WP_USER_PASSWORD=12345678secure
WP_USER_EMAIL=user@abouguri.42.fr